<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_task_odoo_form" model="ir.ui.view">
        <field name="name">Task odoo form view</field>
        <field name="model">owl.task</field>
        <field name="arch" type="xml">
            <form string="Task odoo">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="start_time"/>
                        <field name="end_time"/>
                        <field name="task_manager"/>
                        <field name="priority"/>
                        <button name="button_test_orm" type="object" string="Click Me"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_task_odoo_tree" model="ir.ui.view">
        <field name="name">Task odoo tree view</field>
        <field name="model">owl.task</field>
        <field name="arch" type="xml">
            <tree string="Task Odoo">
                <field name="name"/>
                <field name="start_time"/>
                <field name="end_time"/>
                <field name="task_manager"/>
                <field name="priority" widget="priority"/>
            </tree>
        </field>
    </record>

    <record id="search_panel_view_owl" model="ir.ui.view">
        <field name="name">owl.task.search.panel</field>
        <field name="model">owl.task</field>
        <field name="arch" type="xml">
        <search>
            <field name="name" />
            <field name="task_manager" />
            <filter name="today_start_date" string="Today Start Date" domain="[('start_time', '=', context_today())]"/>
            <group string="Group By" expand="1">
               <filter name="name" string="Group By Task Manager" context="{'group_by': 'task_manager'}" /> 
            </group>
        </search>
        </field>
    </record>
           
    <record id="action_task_odoo" model="ir.actions.act_window">
        <field name="name">Task Odoo</field>
        <field name="res_model">owl.task</field>
        <field name="view_mode">tree,form</field>
        <field name="domain"></field>
        <field name="context">{'group_by': 'priority'}</field>
    </record>

    <record id="action_employee_mgmt_odoo" model="ir.actions.act_window">
        <field name="name">Employee Odoo</field>
        <field name="res_model">owl.employee</field>
        <field name="view_mode">tree,form</field>
        <field name="domain"></field>
        <field name="context"></field>
    </record>

    <record id="action_department_mgmt_odoo" model="ir.actions.act_window">
        <field name="name">Department Odoo</field>
        <field name="res_model">owl.department</field>
        <field name="view_mode">tree,form</field>
        <field name="domain"></field>
        <field name="context"></field>
    </record>

    <menuitem
        id="owl_task_mgmt_odoo"
        name="Task odoo"
        action="action_task_odoo"
        parent="main_todo_list"
        sequence="3"/>

    <menuitem
        id="owl_employee_mgmt_odoo"
        name="Employee"
        action="action_employee_mgmt_odoo"
        parent="main_todo_list"
        sequence="10"/>

    <menuitem
        id="owl_department_mgmt_odoo"
        name="Department"
        action="action_department_mgmt_odoo"
        parent="main_todo_list"
        sequence="20"/>

</odoo>
