<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_move_inherit_view" model="ir.ui.view">
        <field name="name">stock.move.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <!-- Add field after 'product_uom_qty' -->
            <xpath expr="//field[@name='product_uom_qty']" position="after">
                <field name="product_note" string="Product Note"/>
            </xpath>
        </field>
    </record>
</odoo>
