<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="custom_report_pdf.list">
      <field name="name">custom_report_pdf list</field>
      <field name="model">custom_report_pdf.custom_report_pdf</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="custom_report_pdf.action_window">
      <field name="name">custom_report_pdf window</field>
      <field name="res_model">custom_report_pdf.custom_report_pdf</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="custom_report_pdf.action_server">
      <field name="name">custom_report_pdf server</field>
      <field name="model_id" ref="model_custom_report_pdf_custom_report_pdf"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="custom_report_pdf" id="custom_report_pdf.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="custom_report_pdf.menu_1" parent="custom_report_pdf.menu_root"/>
    <menuitem name="Menu 2" id="custom_report_pdf.menu_2" parent="custom_report_pdf.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="custom_report_pdf.menu_1_list" parent="custom_report_pdf.menu_1"
              action="custom_report_pdf.action_window"/>
    <menuitem name="Server to list" id="custom_report_pdf" parent="custom_report_pdf.menu_2"
              action="custom_report_pdf.action_server"/>
-->
  </data>
</odoo>
