<?xml version="1.0" encoding="UTF-8"?>
<odoo>
 
   <template id="custom_standard_external_layout"
             inherit_id="web.external_layout_standard">
       <xpath expr="//div[1]" position="replace">
         <link rel='stylesheet' href="/custom_report_pdf_monaco/static/src/css/style.css"/>
            <t t-set="monaco" t-value="company_id or request.env.user.company_id"/>
           <div t-attf-class="header o_company_#{company.id}_layout"
                t-att-style="report_header_style">

                <div class="row" style="margin-top:60px !important;">
                    <div class="col-6 mb4 roman_psmt" style="font-size:13px !important;">
                            <span t-esc="monaco.name" /><br/><br/>
                            <span t-esc="monaco.street"/><span> &#160;| &#160; </span><span t-esc="monaco.street2"/><br/>
                            <span t-esc="monaco.city"/>&#160;<span t-esc="monaco.country_id.name"/><br/>
                            <span t-esc="monaco.zip"/><span>&#160;|&#160;</span><span t-esc="monaco.email"/><span>&#160;|&#160;</span><span t-esc="monaco.website"/><br/>
                            <span>GST #</span> <span t-esc="monaco.vat" />
                    </div>
                    <div class="col-3"></div>
                    <div class="col-3 mb4">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 60px; margin-left: 140px;" alt="Logo"/>
                    </div>
                </div>
           </div>
        </xpath>

       <!--report footer-->
       <xpath expr="//div[@t-attf-class='footer o_standard_footer o_company_#{company.id}_layout']" position="replace">
           <div t-attf-class="footer o_standard_footer o_company_#{company.id}_layout">
                <div class="text-center roman_psmt" style="font-size:15px !important;">
                   <span>Thank you for your business.</span>
                </div><br/><br/>
                <p class="nospace roman_psmt" style="font-size:12px !important;">1. Late Charges &amp; Interest: Any invoices unpaid on or before the due date will begin to accrue interest after the due date until the invoice is paid at the lesser of</p>
                <p class="nospace roman_psmt" style="font-size:12px !important;">&#160;&#160;&#160;&#160;twenty four (24%) percent per annum or two (2%) percent per month or the highest lawful rate.</p>
                <p class="nospace roman_psmt" style="font-size:12px !important;">2. Visit our website for our <a href="#">Terms  &amp; Condition </a></p>
           </div>
       </xpath>
   </template>
</odoo>